html {
  font-size: 62.5%;
}

body {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

header {
  display: grid;
  grid-column: 1/5;
  background-color: brown;
}

nav {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  font-size: 1.5rem;
  justify-content: center;
  gap: 5rem;
}

nav a {
  color: #97f500;
  text-decoration: none;
}

main {
  display: grid;
  grid-column: 2/4;
  gap: 0.5rem;
}

main h2 {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  height: 25px;
}

main p {
  font-size: 1.6rem;
}

#home-section {
  display: grid;
  background-color: #dab94e96;
  grid-template-columns: 1fr;
  grid-template-rows: 7rem 31rem;
}

#home-section img {
  width: 100%;
  height: 100%;
  justify-self: center;
}

#about-section {
  display: grid;
  background-color: #9ec959b4;
}

#services-section {
  display: grid;
  background-color: #55db9896;
}

.adverts {
  display: grid;
  background-color: #3a497c59;
  grid-template-columns: 1fr;
  grid-template-rows: 7rem 31rem;
}

.adverts h2 {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  height: 25px;
}
.adverts p {
  font-size: 1.6rem;
}
.adverts img {
  width: 100%;
  height: 100%;
}
#footer {
  display: grid;
  grid-column: 1/5;
}
#contact-section {
  display: grid;
  background-color: rgba(178, 79, 182, 0.384);
}
